.orders {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 2.25rem;
  font-weight: 700;
  font-family: inherit;
}
.focus {
  border-radius: var(--br-9xs);
}
.focus,
.focus-parent,
.type {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.type {
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  z-index: 1;
}
.focus-parent {
  margin: 0 !important;
}
.text-type {
  position: relative;
  line-height: 1.5rem;
}
.text-type-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
}
.button01-regular-button02-me,
.text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text {
  padding: 0 var(--padding-12xs) 0 0;
  z-index: 2;
}
.button01-regular-button02-me {
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-4xl);
  position: relative;
}
.focus1 {
  width: 100%;
  top: calc(50% - 20px);
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  height: 100%;
}
.focus1,
.text1,
.type1 {
  position: absolute;
  display: none;
}
.type1 {
  width: 100%;
  top: calc(50% - 20px);
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumslateblue);
  height: 100%;
}
.text1 {
  top: 0.5rem;
  left: 3rem;
  width: 3.19rem;
  height: 1.5rem;
}
.bg,
.color-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon {
  height: 58.33%;
  width: 58.33%;
  top: 20.83%;
  right: 20.83%;
  bottom: 20.83%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.general-01-icons-01-action {
  position: absolute;
  top: 0.5rem;
  left: 1.25rem;
  width: 1.5rem;
  height: 1.5rem;
  z-index: 2;
}
.text-type1 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 25.5px);
  font-size: var(--font-size-base);
  line-height: 1.5rem;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 3;
}
.button02-icon-button02-mediu {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-mediumslateblue);
  height: 2.5rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  z-index: 1;
}
.button01-regular-button02-me-parent {
  width: 16.06rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--color-mediumslateblue);
}
.orders-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.bg1 {
  align-self: stretch;
  height: 60.25rem;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  display: none;
}
.focus2 {
  margin: 0 !important;
  bottom: -1.5rem;
  border-radius: var(--br-9xs);
}
.bg2,
.field-type,
.focus2 {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  left: 0;
}
.field-type {
  margin: 0 !important;
  bottom: -1.5rem;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lavender-300);
  box-sizing: border-box;
  z-index: 1;
}
.bg2 {
  top: 0;
  bottom: 0;
  display: none;
}
.color-icon1 {
  position: absolute;
  height: 29.17%;
  width: 50%;
  top: 37.5%;
  right: 25%;
  bottom: 33.33%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.arrow {
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
  margin: 0 !important;
  right: 0.5rem;
  bottom: -1rem;
  z-index: 2;
}
.input-text {
  width: 4.56rem;
  position: relative;
  line-height: 1.5rem;
  display: inline-block;
  flex-shrink: 0;
}
.frame-input-search,
.text-type2 {
  display: flex;
  justify-content: flex-start;
}
.text-type2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  z-index: 2;
}
.frame-input-search {
  height: 0.5rem;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.title-text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.25rem;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.title {
  height: 1.25rem;
  width: 1.81rem;
  position: relative;
  display: none;
  z-index: 4;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.dropdown01-regular-dropdown0 {
  width: 11.25rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl) 2.75rem 0 var(--padding-base);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.field-type1,
.focus3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -1.5rem;
  left: 0;
  border-radius: var(--br-9xs);
}
.field-type1 {
  background-color: var(--color-white);
  border: 1px solid var(--color-lavender-300);
  box-sizing: border-box;
  z-index: 1;
}
.frame-column-one {
  width: calc(100% - 88px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  color: var(--color-lightsteelblue);
  min-width: 10.75rem;
}
.icon {
  height: 1.5rem;
  width: 1.5rem;
  position: absolute;
  margin: 0 !important;
  bottom: -1rem;
  left: 1rem;
  object-fit: cover;
  z-index: 2;
}
.title-text1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.25rem;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.title1 {
  height: 1.25rem;
  width: 1.81rem;
  position: relative;
  display: none;
  z-index: 4;
}
.input06-search-input02-mediu {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-13xl) var(--padding-base) 0 3rem;
  box-sizing: border-box;
  position: relative;
  min-width: 14.19rem;
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.frame-dropdown-arrow {
  width: 33.88rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.button03-icon-only02-medium,
.button03-icon-only02-medium1 {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  object-fit: contain;
  min-height: 2.5rem;
  z-index: 1;
}
.frame-pagination,
.line-rectangle,
.rectangle-button-regular {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-pagination {
  flex-direction: row;
  gap: var(--gap-xs);
}
.line-rectangle,
.rectangle-button-regular {
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
}
.rectangle-button-regular {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.bg3 {
  align-self: stretch;
  height: 2.75rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.checkbox {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.checkboxname {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.column-one {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.columnonecolumntwo {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.column-two {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.columnonecolumntwo1 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.column-two1,
.column-two2 {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 5.69rem;
  z-index: 1;
}
.otherbadgegreenone {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 12.19rem;
}
.column-two3 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.checkboxname-parent,
.headerrowcheckboxes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.checkboxname-parent {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-xl);
}
.headerrowcheckboxes {
  width: 56.13rem;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.line {
  align-self: stretch;
  height: 0.13rem;
  position: relative;
  background-color: var(--color-lavender-100);
  z-index: 1;
}
.header {
  width: 65.88rem;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 1;
  color: var(--color-slategray);
}
.bg4,
.line1 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg4 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line1 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox1 {
  accent-color: #1e5eff;
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name1 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkboxselector {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  gap: var(--gap-xs);
}
.other-badgegreen {
  white-space: nowrap;
}
.badge-text-frame,
.other-badgegreen {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 5.69rem;
  z-index: 1;
}
.rectangle {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.other-badgegreen-parent {
  width: 23.63rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.badge-text-frame1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-orange);
}
.badge1 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
  text-align: center;
  color: var(--color-white);
}
.text-frames-column {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-83xl);
  z-index: 1;
}
.bg5,
.line2 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg5 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line2 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox2 {
  accent-color: #1e5eff;
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name2 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  gap: var(--gap-xs);
}
.text2 {
  white-space: nowrap;
}
.text2,
.text3 {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 5.69rem;
  z-index: 1;
}
.rectangle1 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge2 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma2,
.text-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.text-parent {
  width: 23.63rem;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.rectangle2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-orange);
}
.badge3 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
  text-align: center;
  color: var(--color-white);
}
.text4 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row1 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-83xl);
  z-index: 1;
}
.bg6,
.line3 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg6 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line3 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox3 {
  accent-color: #1e5eff;
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name3 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-group {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text5 {
  white-space: nowrap;
}
.text5,
.text6 {
  width: 8.75rem;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle3 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge4 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma4 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.rectangle4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-orange);
}
.badge5 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.other03-badge01-light02-sma-container {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}
.text7 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row2 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.bg7,
.line4 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg7 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line4 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox4 {
  accent-color: #1e5eff;
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name4 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.frame-div {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text8 {
  white-space: nowrap;
}
.text8,
.text9 {
  width: 8.75rem;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle5 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge6 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma6,
.text-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma6 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.text-group {
  width: 18.75rem;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-slategray);
}
.badge7 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.other03-badge01-light02-sma-frame {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}
.text10 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row3 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.bg8,
.line5 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg8 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line5 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox5 {
  accent-color: #1e5eff;
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name5 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent1 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text11 {
  white-space: nowrap;
}
.text11,
.text12 {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.text-container {
  width: 18.75rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle7 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge8 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma8 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper1 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.rectangle8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-slategray);
}
.badge9 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.text13 {
  position: relative;
  line-height: 1.25rem;
  color: var(--color-gray-100);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.other03-badge01-light02-sma-parent,
.row4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.other03-badge01-light02-sma-parent {
  width: 12.81rem;
  justify-content: space-between;
  text-align: center;
  color: var(--color-white);
}
.row4 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  z-index: 2;
}
.bg9,
.line6 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg9 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line6 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox6 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name6 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  gap: var(--gap-xs);
}
.text14 {
  white-space: nowrap;
}
.text14,
.text15 {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 5.69rem;
  z-index: 1;
}
.rectangle9 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge10 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma10,
.text-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma10 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.text-parent1 {
  width: 24.44rem;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.rectangle10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-slategray);
}
.badge11 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
  text-align: center;
  color: var(--color-white);
}
.text16 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row5 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: 5.56rem;
  z-index: 3;
}
.bg10,
.line7 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg10 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line7 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox7 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name7 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent3 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text17 {
  white-space: nowrap;
}
.text17,
.text18 {
  width: 8.75rem;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle11 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge12 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma12 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper2 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.rectangle12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-orange);
}
.badge13 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper3 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}
.text19 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row6 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 4;
}
.bg11,
.line8 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg11 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line8 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox8 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name8 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent4 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text20 {
  white-space: nowrap;
}
.text20,
.text21 {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.text-parent2 {
  width: 18.75rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle13 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge14 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma14 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xs) var(--padding-9xs) var(--padding-5xs);
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper4 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.rectangle14 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-orange);
}
.badge15 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper5 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}
.text22 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row7 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 5;
}
.bg12,
.line9 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg12 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line9 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox9 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name9 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent5 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text23 {
  white-space: nowrap;
}
.text23,
.text24 {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.text-parent3 {
  width: 18.75rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle15 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge16 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma16 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper6 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.rectangle16 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-slategray);
}
.badge17 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.text25 {
  position: relative;
  line-height: 1.25rem;
  color: var(--color-gray-100);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.other03-badge01-light02-sma-group,
.row8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.other03-badge01-light02-sma-group {
  width: 12.75rem;
  justify-content: space-between;
  text-align: center;
  color: var(--color-white);
}
.row8 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  z-index: 6;
}
.bg13,
.line10 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg13 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line10 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox10 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name10 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent6 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text26 {
  white-space: nowrap;
}
.text26,
.text27 {
  width: 8.75rem;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle17 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge18 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma18,
.text-parent4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma18 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.text-parent4 {
  width: 18.75rem;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle18 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-slategray);
}
.badge19 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.text28 {
  position: relative;
  line-height: 1.25rem;
  color: var(--color-gray-100);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.other03-badge01-light02-sma-parent1,
.row9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.other03-badge01-light02-sma-parent1 {
  width: 12.81rem;
  justify-content: space-between;
  text-align: center;
  color: var(--color-white);
}
.row9 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  z-index: 7;
}
.bg14,
.line11 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg14 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line11 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox11 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name11 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-xs);
}
.text29 {
  white-space: nowrap;
}
.text29,
.text30 {
  flex: 1;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 5.69rem;
  z-index: 1;
}
.rectangle19 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge20 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma20,
.text-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma20 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.text-parent5 {
  width: 22.81rem;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.rectangle20 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumslateblue);
}
.badge21 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  position: relative;
  z-index: 1;
}
.text31 {
  position: relative;
  line-height: 1.25rem;
  color: var(--color-gray-100);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.other03-badge01-light02-sma-parent2,
.row10 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma-parent2 {
  width: 12.75rem;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--color-white);
}
.row10 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: 7.19rem;
  z-index: 8;
}
.bg15,
.line12 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg15 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line12 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox12 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name12 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent8 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text32 {
  white-space: nowrap;
}
.text32,
.text33 {
  width: 8.75rem;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle21 {
  height: 1.5rem;
  width: 4.38rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.badge22 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma22 {
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper7 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-slategray);
}
.rectangle22 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-orange);
}
.badge23 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma23 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper8 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}
.text34 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row11 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 9;
}
.bg16,
.line13 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg16 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line13 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox13 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name13 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent9 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text35 {
  white-space: nowrap;
}
.text35,
.text36 {
  width: 8.75rem;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle23 {
  height: 1.5rem;
  width: 4.38rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.badge24 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma24,
.text-parent6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma24 {
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-slategray);
}
.text-parent6 {
  width: 18.75rem;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle24 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-orange);
}
.badge25 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma25 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-6xs);
  position: relative;
  z-index: 1;
}
.other03-badge01-light02-sma-wrapper9 {
  width: 8.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}
.text37 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.row12 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 10;
}
.bg17,
.line14 {
  width: 65.88rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg17 {
  height: 3.25rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
}
.line14 {
  height: 0.06rem;
  background-color: var(--color-lavender-100);
}
.checkbox14 {
  margin: 0;
  height: 1.25rem;
  width: 1.25rem;
  z-index: 1;
}
.name14 {
  position: relative;
  line-height: 1.25rem;
  font-weight: 500;
  z-index: 1;
}
.checkbox-parent10 {
  width: 12rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text38 {
  white-space: nowrap;
}
.text38,
.text39 {
  width: 8.75rem;
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle25 {
  height: 1.5rem;
  width: 4.38rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.badge26 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma26,
.text-parent7 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.other03-badge01-light02-sma26 {
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-slategray);
}
.text-parent7 {
  width: 18.75rem;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.rectangle26 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumslateblue);
}
.badge27 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma27 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  position: relative;
  z-index: 1;
}
.text40 {
  position: relative;
  line-height: 1.25rem;
  color: var(--color-gray-100);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.other03-badge01-light02-sma-parent3 {
  width: 12.63rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--color-white);
}
.checkbox-container,
.row13 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.row13 {
  width: 65.88rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 11;
}
.checkbox-container {
  width: 68.25rem;
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-lgi);
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.bg18 {
  margin: 0 !important;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
}
.bg18,
.bg19,
.color-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon2 {
  height: 50%;
  width: 62.5%;
  top: 25%;
  right: 20.83%;
  bottom: 25%;
  left: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.icons-arrow-left {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  z-index: 1;
}
.arrow1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs);
  position: relative;
}
.bg20 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
}
.number1 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-7xl) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
}
.bg21 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: #ecf2ff;
}
.number3 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xl) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
  color: var(--color-mediumslateblue);
}
.bg22 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
}
.number5 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xl) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
}
.bg23 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
}
.number7 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-3xl) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
}
.bg24 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
}
.number9 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xl) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
}
.bg25 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
}
.number11 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xl) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
}
.bg26 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
}
.number13 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xl) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
}
.bg27 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
}
.number15 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.number-parent,
.number14 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.number14 {
  align-items: center;
  padding: var(--padding-7xs) var(--padding-smi) var(--padding-7xs)
    var(--padding-7xs);
  position: relative;
}
.number-parent {
  flex: 1;
  align-items: flex-start;
  min-width: 17.63rem;
}
.arrow-icon {
  height: 2.25rem;
  width: 2.25rem;
  position: relative;
  object-fit: contain;
  min-height: 2.25rem;
}
.pagination {
  width: 24rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
  z-index: 1;
}
.results {
  position: relative;
  line-height: 1.5rem;
  text-align: right;
  z-index: 1;
}
.frame-parent,
.orders1,
.pagination-parent {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.pagination-parent {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--color-slategray);
}
.frame-parent,
.orders1 {
  flex-direction: column;
  justify-content: flex-start;
}
.orders1 {
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lavender-100);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-21xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-lightsteelblue);
}
.frame-parent {
  align-items: flex-start;
  gap: var(--gap-9xl);
}
.text-entr-box-node {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 290px);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.example-orders,
.icon-chevron-right,
.text-entr-box-node {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-chevron-right {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.example-orders {
  width: 100%;
  position: relative;
  background-color: var(--color-ghostwhite);
  overflow: hidden;
  flex-direction: column;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .orders1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .text-entr-box-node {
    max-width: 100%;
  }
  .icon-chevron-right {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frame-dropdown-arrow,
  .pagination-parent,
  .rectangle-button-regular {
    flex-wrap: wrap;
  }
  .orders1 {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .icon-chevron-right {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .orders {
    font-size: var(--font-size-lgi);
    line-height: 1.81rem;
  }
  .orders-parent {
    flex-wrap: wrap;
  }
  .input06-search-input02-mediu {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .otherbadgegreenone,
  .pagination {
    flex-wrap: wrap;
  }
}
