.category {
  position: relative;
  line-height: 1rem;
  z-index: 1;
}
.focus-field-type {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-base);
}
.type13 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-06-messag {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.frame,
.name24 {
  position: relative;
  z-index: 1;
}
.name24 {
  flex: 1;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-family: var(--font-inter);
  color: var(--color-slategray);
  text-align: left;
}
.frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  white-space: nowrap;
}
.type14 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common4 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name25 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-family: var(--font-inter);
  color: var(--color-slategray);
  text-align: left;
  z-index: 1;
}
.column-one-column-two,
.dropdown-regular,
.frame-parent1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.column-one-column-two {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-base);
  white-space: nowrap;
  z-index: 1;
}
.dropdown-regular,
.frame-parent1 {
  flex-direction: column;
  align-items: flex-start;
}
.dropdown-regular {
  align-items: center;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-lightsteelblue);
  font-family: var(--font-inter);
}
