.rectangle71 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
}
.group-icon2 {
  height: 2.38rem;
  width: 2.58rem;
  position: relative;
}
.modernize {
  position: relative;
  line-height: 1.94rem;
  font-weight: 800;
  white-space: nowrap;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 1;
}
.general-01-icons-02-common5 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
}
.search1 {
  position: relative;
  line-height: 1.25rem;
}
.logo-parent,
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.search {
  overflow: hidden;
  gap: var(--gap-5xs);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
  font-family: var(--font-inter);
}
.logo-parent {
  gap: var(--gap-94xl);
  max-width: 100%;
}
.chat-icon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.bg33,
.general-01-icons-02-common6 {
  position: absolute;
  margin: 0 !important;
  bottom: 0;
}
.general-01-icons-02-common6 {
  width: 1.5rem;
  height: 1.5rem;
  left: 0;
  object-fit: cover;
}
.bg33 {
  height: 100%;
  width: calc(100% - 2px);
  top: 0;
  right: 0;
  left: 0.13rem;
  border-radius: var(--br-xs);
  background-color: var(--color-mediumslateblue);
}
.value {
  position: relative;
  line-height: 1rem;
  z-index: 1;
}
.other06-counter-circle03-sma {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-7xs);
  position: relative;
  z-index: 1;
}
.line15,
.notifications {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.notifications {
  flex-direction: column;
  padding: 0 0 var(--padding-xs) var(--padding-3xs);
  position: relative;
  z-index: 1;
}
.line15 {
  flex-direction: row;
  gap: var(--gap-xl);
}
.avatar-icon {
  height: 2.25rem;
  width: 2.25rem;
  position: relative;
  object-fit: cover;
}
.monica-simons {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
}
.monica-simons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.bg34,
.color-icon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon4 {
  height: 29.17%;
  width: 50%;
  top: 37.5%;
  right: 25%;
  bottom: 33.33%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.general-01-icons-08-arrows {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.image,
.navigation08-top-navigation0,
.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.user {
  overflow: hidden;
  align-items: center;
  gap: var(--gap-xs);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.image,
.navigation08-top-navigation0 {
  align-items: flex-start;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.navigation08-top-navigation0 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-9xl) var(--padding-base)
    var(--padding-xl);
  box-sizing: border-box;
  position: sticky;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-2xl-7);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 450px) {
  .logo-parent {
    gap: var(--gap-94xl);
  }
  .image {
    gap: var(--gap-17xl);
  }
}
