.bg32,
.navigation {
  width: 15.63rem;
  background-color: var(--color-ghostwhite);
  box-shadow: -1px 0 0#d7dbec inset;
}
.bg32 {
  height: 68.75rem;
  position: relative;
  display: none;
}
.navigation {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-425xl);
  box-sizing: border-box;
  gap: var(--gap-9xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1100px) {
  .navigation {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-270xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .navigation {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .navigation {
    padding-bottom: var(--padding-169xl);
    box-sizing: border-box;
  }
}
