.type5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.icon1,
.name16 {
  position: relative;
  z-index: 1;
}
.icon1 {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: cover;
}
.name16 {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 1.25rem;
  line-height: 1.25rem;
  color: var(--color-slategray);
  text-align: left;
  display: inline-block;
  min-width: 2.56rem;
}
.frame-column-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 5;
}
.type6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumslateblue);
}
.general-01-icons-02-common {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name17 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.frame-column-container1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-base);
  z-index: 4;
}
.type7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-05-financ {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name18 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.tip-icon-node {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 3;
}
.type8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-03-files {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name19 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.tip-icon-node1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 2;
}
.type9 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name20 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.focus-input-frame,
.tip-icon-node2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.tip-icon-node2 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 1;
}
.focus-input-frame {
  flex-direction: column;
  align-items: flex-start;
}
.type10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name21 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-column-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 1;
}
.type11 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name22 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-column-container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 1;
}
.type12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-04-commun {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name23 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-column-container4,
.text-value-label {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-column-container4 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 1;
}
.text-value-label {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
  font-family: var(--font-inter);
}
