@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-base: 1rem;
  --font-size-sm: 0.88rem;
  --font-size-5xl: 1.5rem;
  --font-size-lgi: 1.19rem;
  --font-size-xs: 0.75rem;
  --font-size-2xl-7: 1.36rem;
  --font-size-xl: 1.25rem;

  /* Colors */
  --color-ghostwhite: #f5f6fa;
  --color-white: #fff;
  --color-lavender-100: #e7e9f4;
  --color-lavender-200: #d9e4ff;
  --color-lavender-300: #d9e1ec;
  --color-lavender-400: #d7dbec;
  --color-slategray: #5a607f;
  --color-gray-100: #131523;
  --color-gray-200: rgba(255, 255, 255, 0);
  --color-mediumslateblue: #1e5eff;
  --color-orange: #f99600;
  --color-paleturquoise: #c4f8e2;
  --color-mediumseagreen-100: #1fd286;
  --color-mediumseagreen-200: #06a561;
  --color-lightsteelblue: #a1a7c4;
  --color-black: #000;
  --color-gainsboro: #e6e6e6;
  --color-crimson: #f0142f;

  /* Gaps */
  --gap-21xl: 2.5rem;
  --gap-9xl: 1.75rem;
  --gap-xl: 1.25rem;
  --gap-xs: 0.75rem;
  --gap-83xl: 6.38rem;
  --gap-3xs: 0.63rem;
  --gap-base: 1rem;
  --gap-17xl: 2.25rem;
  --gap-94xl: 7.06rem;
  --gap-5xs: 0.5rem;
  --gap-10xl: 1.81rem;
  --gap-11xl: 1.88rem;
  --gap-50xl: 4.31rem;
  --gap-7xs: 0.38rem;
  --gap-11xs: 0.13rem;
  --gap-24xl: 2.69rem;
  --gap-32xl: 3.19rem;
  --gap-9xs: 0.25rem;
  --gap-5xl: 1.5rem;
  --gap-6xs: 0.44rem;
  --gap-318xl: 21.06rem;

  /* Paddings */
  --padding-xl: 1.25rem;
  --padding-9xl: 1.75rem;
  --padding-5xs: 0.5rem;
  --padding-21xl: 2.5rem;
  --padding-7xl: 1.63rem;
  --padding-lgi: 1.19rem;
  --padding-7xs: 0.38rem;
  --padding-smi: 0.81rem;
  --padding-4xl: 1.44rem;
  --padding-3xl: 1.38rem;
  --padding-sm: 0.88rem;
  --padding-11xs: 0.13rem;
  --padding-2xs: 0.69rem;
  --padding-6xs: 0.44rem;
  --padding-9xs: 0.25rem;
  --padding-11xl: 1.88rem;
  --padding-xs: 0.75rem;
  --padding-13xl: 2rem;
  --padding-base: 1rem;
  --padding-5xl: 1.5rem;
  --padding-12xs: 0.06rem;
  --padding-425xl: 27.75rem;
  --padding-270xl: 18.06rem;
  --padding-169xl: 11.75rem;
  --padding-3xs: 0.63rem;
  --padding-8xs: 0.31rem;
  --padding-8xl: 1.69rem;
  --padding-17xl: 2.25rem;
  --padding-2xl: 1.31rem;
  --padding-4xs: 0.56rem;
  --padding-mini: 0.94rem;
  --padding-lg: 1.13rem;
  --padding-6xl: 1.56rem;
  --padding-101xl: 7.5rem;
  --padding-59xl: 4.88rem;
  --padding-57xl: 4.75rem;
  --padding-30xl: 3.06rem;
  --padding-mid: 1.06rem;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-9xs: 4px;
  --br-xs: 12px;
  --br-11xs: 2px;
}
